<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WebSite Design with Gif BG</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="planetX-logo.png" class="logo" >
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Porfolio</a></li>
            </ul>  
        </nav>
        <h1> The MAgical <br>Planet</h1>
        <button type="button">Explore the Life</button>    
        <div class="indicator">
            <span></span>
            <span></span>
            <span class="active"></span>
        </div>
        <div class="cts">
            <p>You can explore more about this Planet As Well
                 As Other Planets found Near Earth. </p>
                <button type="button">Check Out Mars</button>
        </div>

    </div>
    
</body>
</html> 